<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="KVC是什么？ 关于KVCKVC是什么？Key-Value Coding，即键值编码。它是一种不通过存取方法，而通过属性名称字符串间接访问属性的机制。 KVC常用的方法前两个方法无论获取值还是赋值，只需要传入属性名称的字符串就行了。但KVC也提供了传入path的方法。所谓’path’，就是用点号连接的多层级的属性，比如student.name，student属性里的name属性。 12345- (">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC、KVO的使用及原理">
<meta property="og:url" content="http://yoursite.com/2017/05/23/2017-05-23-kvc-kvo/index.html">
<meta property="og:site_name" content="程序猿Y的笔记">
<meta property="og:description" content="KVC是什么？ 关于KVCKVC是什么？Key-Value Coding，即键值编码。它是一种不通过存取方法，而通过属性名称字符串间接访问属性的机制。 KVC常用的方法前两个方法无论获取值还是赋值，只需要传入属性名称的字符串就行了。但KVC也提供了传入path的方法。所谓’path’，就是用点号连接的多层级的属性，比如student.name，student属性里的name属性。 12345- (">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-23T11:40:32.000Z">
<meta property="article:modified_time" content="2020-05-19T11:43:52.000Z">
<meta property="article:author" content="Yvan">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/05/23/2017-05-23-kvc-kvo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>KVC、KVO的使用及原理 | 程序猿Y的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序猿Y的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Focus. Work hard.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/2017-05-23-kvc-kvo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yvan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿Y的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KVC、KVO的使用及原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-23 19:40:32" itemprop="dateCreated datePublished" datetime="2017-05-23T19:40:32+08:00">2017-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 19:43:52" itemprop="dateModified" datetime="2020-05-19T19:43:52+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/23/2017-05-23-kvc-kvo/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/23/2017-05-23-kvc-kvo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>KVC是什么？</p>
<h2 id="关于KVC"><a href="#关于KVC" class="headerlink" title="关于KVC"></a>关于KVC</h2><h3 id="KVC是什么？"><a href="#KVC是什么？" class="headerlink" title="KVC是什么？"></a>KVC是什么？</h3><p>Key-Value Coding，即键值编码。它是一种不通过存取方法，而通过属性名称字符串间接访问属性的机制。</p>
<h3 id="KVC常用的方法"><a href="#KVC常用的方法" class="headerlink" title="KVC常用的方法"></a>KVC常用的方法</h3><p>前两个方法无论获取值还是赋值，只需要传入属性名称的字符串就行了。但KVC也提供了传入path的方法。所谓’path’，就是用点号连接的多层级的属性，比如<code>student.name</code>，<code>student</code>属性里的<code>name</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (id)valueForKey:(NSString *)key;</span><br><span class="line">- (void)setValue:(id)value forKey:(NSString *)key;</span><br><span class="line"></span><br><span class="line">- (id)valueForKeyPath:(NSString *)keyPath;</span><br><span class="line">- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;</span><br></pre></td></tr></table></figure>

<h3 id="KVC对多种数据类型的支持"><a href="#KVC对多种数据类型的支持" class="headerlink" title="KVC对多种数据类型的支持"></a>KVC对多种数据类型的支持</h3><p>首先要说的是对于基本数据类型的属性，KVC的这几个方法会自动装箱和拆箱。<br>其次，KVC也支持数组和字典等集合数据。这里不多探讨。</p>
<h2 id="KVC的原理：KVC是怎么访问属性的？"><a href="#KVC的原理：KVC是怎么访问属性的？" class="headerlink" title="KVC的原理：KVC是怎么访问属性的？"></a>KVC的原理：KVC是怎么访问属性的？</h2><blockquote>
<p>KVC在某种程度上提供了替代存取方法（访问器方法）的方案，不过存取方法终究是个好东西，以至于只要有可能，KVC也尽可能先尝试使用存取方法访问属性。当使用KVC访问属性时，它内部其实做了很多事：<br>1.首先查找有无<code>&lt;property&gt;</code>，<code>set&lt;property&gt;</code>，<code>is&lt;property&gt;</code>等property属性对应的存取方法，若有，则直接使用这些方法;<br>2.若无，则继续查找<code>_&lt;property&gt;</code>，<code>_get&lt;property&gt;</code>，<code>set&lt;property&gt;</code>等方法，若有就使用；<br>3.若查询不到以上任何存取方法，则尝试直接访问实例变量<property>，<property>；<br>4.若连该成员变量也访问不到，则会在下面方法中抛出异常。之所以提供这两个方法，就是让你在因访问不到该属性而程序即将崩掉前，供你重写，在内做些处理，防止程序直接崩掉。<br><code>valueForUndefinedKey:</code>和<code>setValue:forUndefinedKey:</code>方法。</p>
</blockquote>
<h2 id="关于KVO"><a href="#关于KVO" class="headerlink" title="关于KVO"></a>关于KVO</h2><h3 id="KVO是什么？"><a href="#KVO是什么？" class="headerlink" title="KVO是什么？"></a>KVO是什么？</h3><p>Key-Value Obersver，即键值观察。它是观察者模式的一种衍生。基本思想是，对目标对象的某属性添加观察，当该属性发生变化时，会自动的通知观察者。这里所谓的通知是触发观察者对象实现的KVO的接口方法。<br>** KVO是解决model和view同步的好法子。**<br>另外，KVO的优点是当被观察的属性值改变时是会自动发送通知的，这比通知中心需要post通知来说，简单了许多。</p>
<h3 id="KVO怎么用？"><a href="#KVO怎么用？" class="headerlink" title="KVO怎么用？"></a>KVO怎么用？</h3><p>1.首先给目标对象的属性添加观察：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(nullable void *)context;</span><br></pre></td></tr></table></figure>
<p>2.实现下面方法来接收通知，需要注意各个参数的含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)observeValueForKeyPath:(nullable NSString *)keyPath ofObject:(nullable id)object change:(nullable NSDictionary&lt;NSString*, id&gt; *)change context:(nullable void *)context;</span><br></pre></td></tr></table></figure>
<p>3.最后要移除观察者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;</span><br></pre></td></tr></table></figure>
<p>举一个🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line">#import &quot;Student.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line">&#123;</span><br><span class="line">	Student             *_student;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">	[super viewDidLoad];</span><br><span class="line"></span><br><span class="line">	_student &#x3D; [[Student alloc] init];</span><br><span class="line">	_student.stuName &#x3D; @&quot;oldName_hu&quot;;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 1.给student对象的添加观察者，观察其stuName属性</span><br><span class="line">	[_student addObserver:self forKeyPath:@&quot;stuName&quot; 		options:NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld 	context:nil];</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 此时，stuName发生了变化</span><br><span class="line">	_student.stuName &#x3D; @&quot;newName_wang&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; stuName发生变化后，观察者（self）立马得到通知。</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSString *,id&gt; *)change context:(void *)context</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; 最好判断目标对象object和属性路径keyPath</span><br><span class="line">	if(object &#x3D;&#x3D; _student &amp;&amp; [keyPath isEqualToString:@&quot;stuName&quot;])</span><br><span class="line">&#123;</span><br><span class="line">	NSLog(@&quot;----old:%@----new:%@&quot;,change[@&quot;old&quot;],change[@&quot;new&quot;]);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	[super observeValueForKeyPath:keyPath ofObject:object change:change context:context];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; 移除观察者</span><br><span class="line">	[_student removeObserver:self forKeyPath:@&quot;stuName&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>上面代码需要注意的一点是接收通知的方法里最好判断一下目标对象和属性路径，因为有可能有多个KVO观察多个对象的属性；而且，父类也有可能使用了KVO哦，所以在else里，对现有条件外的情况交给父类去处理。</p>
<h3 id="KVO的原理：KVO是怎么实现的？"><a href="#KVO的原理：KVO是怎么实现的？" class="headerlink" title="KVO的原理：KVO是怎么实现的？"></a>KVO的原理：KVO是怎么实现的？</h3><blockquote>
<p>当某个类的对象第一次被观察时，系统就会在运行期动态地创建该类的一个派生类，在这个派生类中重写基类中被观察属性的 setter 方法，在setter方法里使其具有通知机制。因此，要想KVO生效，必须直接或间接的通过setter方法访问属性（KVC的setValue就是间接方式）。直接访问成员变量KVO是不生效的。</p>
</blockquote>
<blockquote>
<p>同时派生类还重写了 class 方法以“欺骗”外部调用者它就是起初的那个类。然后系统将这个对象的<code>isa</code> 指针指向这个新诞生的派生类，因此这个对象就成为该派生类的对象了，因而在该对象上对<code>setter</code> 的调用就会调用重写的<code>setter</code>，从而激活键值通知机制。此外，派生类还重写了 <code>dealloc</code> 方法来释放资源。</p>
</blockquote>
<p>重新的setter方法里到底干了什么，而使其就有了通知机制呢？其实只是在setter方法里，给属性赋值的前后分别调用了两个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)willChangeValueForKey:(NSString *)key;</span><br><span class="line">- (void)didChangeValueForKey:(NSString *)key;</span><br></pre></td></tr></table></figure>
<p>而<code>- (void)didChangeValueForKey:(NSString *)key;</code>会调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)observeValueForKeyPath:(nullable NSString *)keyPath ofObject:(nullable id)object change:(nullable NSDictionary&lt;NSString*, id&gt; *)change context:(nullable void *)context;</span><br></pre></td></tr></table></figure>
<p>这就是KVO实现的基本原理了！<br>当没有存取方法而通过KVC的setValue修改属性值时，同样的在运行时也会在<code>setValue:forKey</code>方法里默认调用上面俩方法。<br>** 其实我们也可以手动，显式的调用这两个方法，以使其具有通知机制。**<br>下面用例子验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line">&#123;</span><br><span class="line">	NSString            *_testStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">	[super viewDidLoad];</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 给self的添加self观察者，自己观察自己的testStr成员变量</span><br><span class="line">	[self addObserver:self forKeyPath:@&quot;testStr&quot; 	options:NSKeyValueObservingOptionNew context:nil];</span><br><span class="line"></span><br><span class="line">	[self willChangeValueForKey:@&quot;testStr&quot;];</span><br><span class="line">	_testStr &#x3D; @&quot;this is a test&quot;; &#x2F;&#x2F; 直接修改成员变量的值，但是显式的、手动的	调用上下俩方法，使其就有通知机制</span><br><span class="line">	[self didChangeValueForKey:@&quot;testStr&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSString *,id&gt; *)change context:(void *)context</span><br><span class="line">&#123;</span><br><span class="line">	if(object &#x3D;&#x3D; self &amp;&amp; [keyPath isEqualToString:@&quot;testStr&quot;])</span><br><span class="line">	&#123;</span><br><span class="line">		NSLog(@&quot;----new:%@----&quot;,change[@&quot;new&quot;]);</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		[super observeValueForKeyPath:keyPath ofObject:object change:change context:context];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; 移除观察者</span><br><span class="line">	[self removeObserver:self forKeyPath:@&quot;stuName&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/20/2017-03-20-javascript-basic-1/" rel="prev" title="Javascript入门">
      <i class="fa fa-chevron-left"></i> Javascript入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/12/2017-07-12-scroll-hide-nav/" rel="next" title="滑动隐藏导航栏">
      滑动隐藏导航栏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于KVC"><span class="nav-number">1.</span> <span class="nav-text">关于KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">KVC是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC常用的方法"><span class="nav-number">1.2.</span> <span class="nav-text">KVC常用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC对多种数据类型的支持"><span class="nav-number">1.3.</span> <span class="nav-text">KVC对多种数据类型的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC的原理：KVC是怎么访问属性的？"><span class="nav-number">2.</span> <span class="nav-text">KVC的原理：KVC是怎么访问属性的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于KVO"><span class="nav-number">3.</span> <span class="nav-text">关于KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">KVO是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO怎么用？"><span class="nav-number">3.2.</span> <span class="nav-text">KVO怎么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO的原理：KVO是怎么实现的？"><span class="nav-number">3.3.</span> <span class="nav-text">KVO的原理：KVO是怎么实现的？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yvan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yanxifeng.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017/05/23/2017-05-23-kvc-kvo/";
    this.page.identifier = "2017/05/23/2017-05-23-kvc-kvo/";
    this.page.title = "KVC、KVO的使用及原理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yanxifeng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
